DATABASE=mongodb+srv://haquyen:3bRsOPX3hKQ5MR1o@share-mobile-school.8vlgk.mongodb.net/userdb?retryWrites=true&w=majority

JWTPRIVATEKEY = AHIHI

SALT = 10

CLOUDINARY_CLOUD_NAME=dcyfpj3na

CLOUDINARY_API_KEY=778492886444535

CLOUDINARY_API_SECRET=LyViVzpkI1RnyJ-i3JjCHCJlT4k

CLOUDINARY_URL=cloudinary://778492886444535:LyViVzpkI1RnyJ-i3JjCHCJlT4k@dcyfpj3na